<html>
<head>
  <meta charset="UTF-8">
  <title>CU IFC Swiper</title>
  <link href='https://fonts.googleapis.com/css?family=Hind' rel='stylesheet' type='text/css'>
  <style>
    body {
      font-family: 'Hind';
      overflow: hidden;
      background: #AAA;
      color: #333;
    }

    #create-form {
        height: auto;
        margin: auto;
        text-align: center;
        border: none;
        width: 400px;
        padding: 30px;
        border-radius: 3px;
        margin-top: 75px;
        background: #fff;
        display: block;
    }

    #create-form input {
        display: block;
        margin: auto;
        padding: 10px;
        border-radius: 3px;
        border: 1px solid #eee;
        margin-bottom: 20px;
        font-size: 18px;
        width: 100%;
    }

    #create-submit {
        background: #E6E2B0;
        color: #333;
    }

    #create-submit:hover {
        background: #D4D0A1;
    }

    h1.createHeadline {
        font-size: 50px;
        margin-bottom: 25px;
        margin-top: 0px;
    }

    .subtitle {
      color: #666;
      font-size: 0.9em;
      margin-top: 0px;
      margin-bottom: 0px;
    }

    a {
      color: #666;
      text-decoration: underline;
    }

    a:hover {
      color: #D4D0A1;
      cursor: pointer;
    }

    .error {
      color: #A21515;
    }

    .success {
      color: #319800
    }
  </style>

  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
</head>
<body>
  <div>
    <form id="create-form">
      <h1 class="createHeadline">CU IFC Swiper</h1>
      <p class="subtitle">Powered by the <a href='http://coloradoifc.org/'>CU Boulder IFC</a></p>
      <br>
      <input id='create-email' type="text" placeholder="email address">
      <input id='create-password' type="password" placeholder="password">
      <p id='feedback'></p>
      <input type="submit" id="create-submit" value="Create User">
    </form>
  <div>

  <script type="text/javascript">
    var EMAIL_REGEX = new RegExp(/^[-a-z0-9~!$%^&*_=+}{\'?]+(\.[-a-z0-9~!$%^&*_=+}{\'?]+)*@([a-z0-9_][-a-z0-9_]*(\.[-a-z0-9_]+)*\.(aero|arpa|biz|com|coop|edu|gov|info|int|mil|museum|name|net|org|pro|travel|mobi|[a-z][a-z])|([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}))(:[0-9]{1,5})?$/i);

    $('#create-form').submit(function(evt) {
      evt.preventDefault();
      $('#feedback').html('');

      var password = $('#create-password').val();
      var email = $('#create-email').val().trim();
      email = email ? email.trim() : null;

      if (!email && !password) {
        $('#feedback').html('Input credentials.').attr('class', 'error');
        return;
      } else if (!email) {
        $('#feedback').html('Input email').attr('class', 'error');
        return;
      } else if (!EMAIL_REGEX.test(email)) {
        $('#feedback').html('Invalid email').attr('class', 'error');
        return;
      } else if (!password) {
        $('#feedback').html('Input password').attr('class', 'error');
        return;
      }

      $.ajax({
        type: "POST",
        url: '/create',
        data: {
          email: email,
          password: password
        },
        success: function() {
          $('#feedback').html('User created.').attr('class', 'success');
        },
        error: function() {
          $('#feedback').html('Could not create user.').attr('class', 'error');
          console.log('error.');
        }
      });
    });
  </script>
</body>
</html>
