<html>
<head>
  <meta charset="UTF-8">
  <title>CU IFC Swiper</title>
  <link href='https://fonts.googleapis.com/css?family=Hind' rel='stylesheet' type='text/css'>
  <style>
    body {
      font-family: 'Hind';
      overflow: hidden;
      background: #AAA;
      color: #333;
    }

    #login-form {
        height: auto;
        width: 100%;
        margin: auto;
        text-align: center;
        border: none;
        width: 400px;
        padding: 30px;
        border-radius: 3px;
        margin-top: 75px;
        background: #fff;
        display: block;
    }

    #login-form input {
        display: block;
        margin: auto;
        padding: 10px;
        border-radius: 3px;
        border: 1px solid #eee;
        margin-bottom: 20px;
        font-size: 18px;
        width: 100%;
    }

    #login-submit {
        background: #E6E2B0;
        color: #333;
    }

    #login-submit:hover {
        background: #D4D0A1;
    }

    h1.loginHeadline {
        font-size: 50px;
        margin-bottom: 25px;
        margin-top: 0px;
    }

    .subtitle {
      color: #666;
      font-size: 0.9em;
      margin-top: 0px;
      margin-bottom: 0px;
    }

    a {
      color: #666;
      text-decoration: underline;
    }

    a:hover {
      color: #D4D0A1;
      cursor: pointer;
    }

    #error {
      color: #A21515;
    }
  </style>

  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
</head>
<body>
  <div>
    <form id="login-form">
      <h1 class="loginHeadline">CU IFC Swiper</h1>
      <p id='error'></p>
      <p class="subtitle">Powered by the <a href='http://coloradoifc.org/'>CU Boulder IFC</a></p>
      <br>
      <input id='login-email' type="text" placeholder="email address">
      <input id='login-password' type="password" placeholder="password">
      <input type="submit" id="login-submit" value="Login">
    </form>
  <div>

  <script type="text/javascript">
    $('#login-form').submit(function(evt) {
      evt.preventDefault();
      $('#error').html('');

      var password = $('#login-password').val();
      var email = $('#login-email').val();
      email = email ? email.trim() : null;

      if (!email && !password) {
        $('#error').html('Input credentials.');
        return;
      } else if (!email) {
        $('#error').html('Input email');
        return;
      } else if (!password) {
        $('#error').html('Input password');
        return;
      }

      $.ajax({
        type: "POST",
        url: '/login',
        data: {
          email: email,
          password: password
        },
        success: function() {
          window.location.href = window.location.origin;
        },
        error: function() {
          $('#error').html('Incorrect email/password combination.');
          console.log('error.');
        }
      });
    });
  </script>
</body>
</html>
